apiVersion: v1
kind: ConfigMap
metadata:
  name: account-service-config
  namespace: finance-services
data:
  SPRING_PROFILES_ACTIVE: "prod"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-service:5432/myfirstdb"
  SPRING_DATASOURCE_USERNAME: "postgres"
  MANAGEMENT_SERVER_PORT: "9001"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,metrics,prometheus"
  MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: "when-authorized"
  MANAGEMENT_METRICS_TAGS_APPLICATION: "account-service"
  MANAGEMENT_METRICS_TAGS_ENV: "production"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: finance-services
data:
  POSTGRES_DB: "myfirstdb"
  POSTGRES_USER: "postgres"